NODE_ENV=production
VUE_APP_ENV_NAME=nvidia-bluefield
VUE_APP_COMPANY_NAME="NVIDIA"
VUE_APP_HIDE_FIRMWARE_INVENTORY_CHECKBOX=true
VUE_APP_FIRMWARE_UPDATE_POLL_INTERVAL=4
VUE_APP_FIRMWARE_UPDATE_POLL_TIMEOUT=1200
VUE_APP_WAIT_FOR_READY_INTERVAL=8
VUE_APP_WAIT_FOR_READY_TIME=40
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
VUE_APP_VIRTUAL_MEDIA_LIST_ENABLED=false