NODE_ENV=production
VUE_APP_ENV_NAME=nvidia-bluefield
VUE_APP_COMPANY_NAME="NVIDIA"
VUE_APP_HIDE_FIRMWARE_INVENTORY_CHECKBOX=true
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true