NODE_ENV=production
VUE_APP_ENV_NAME=nvidia-gb
VUE_APP_COMPANY_NAME="NVIDIA"
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
VUE_APP_SERVER_ON_REQUIRED=true
VUE_APP_HIDE_FIRMWARE_TARGETS=true
VUE_APP_NTP_SERVER_NUMBER=6
VUE_APP_ENABLE_CUSTOM_KEYS=false