NODE_ENV=production
VUE_APP_ENV_NAME=nvidia-igx
VUE_APP_COMPANY_NAME="NVIDIA"
VUE_APP_HIDE_FIRMWARE_INVENTORY_CHECKBOX=true
VUE_APP_HIDE_FIRMWARE_TARGETS=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
CUSTOM_APP_NAV=true
