NODE_ENV=production
VUE_APP_ENV_NAME=nvidia
VUE_APP_COMPANY_NAME="NVIDIA"
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
VUE_APP_SERVER_OFF_REQUIRED=true
VUE_APP_HIDE_FIRMWARE_TARGETS=true